<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pen">
    <static>true</static>
    <link name="wall1">
      <pose>25.0 0 0 0 0 0</pose>
      <collision name="wall1_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 50.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall1_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 50.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="wall2">
      <pose>-25.0 0 0 0 0 0</pose>
      <collision name="wall2_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 50.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall2_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 50.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="wall3">
      <pose>0 25.0 0 0 0 0</pose>
      <collision name="wall3_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>50.0 0.1 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall3_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>50.0 0.1 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="wall4">
      <pose>0 -25.0 0 0 0 0</pose>
      <collision name="wall1_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>50.0 0.1 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall1_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>50.0 0.1 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
