<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ship">
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.41667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.41667</iyy>
          <iyz>0</iyz>
          <izz>1.66667</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial>
      <collision name="body_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.2 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.2 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>

    <plugin name='ship_controller' filename='libship_controller.so'>
    </plugin>

  </model>
</sdf>
